# yfexam-exam

./: LICENSE  README.md
exam-api/: pom.xml
exam-api/src/main/java/com/yf/exam/: ExamApplication.java
exam-api/src/main/java/com/yf/exam/ability/: Constant.java
exam-api/src/main/java/com/yf/exam/ability/job/enums/: JobGroup.java  JobPrefix.java
exam-api/src/main/java/com/yf/exam/ability/job/service/: JobService.java
exam-api/src/main/java/com/yf/exam/ability/shiro/: CNFilterFactoryBean.java  ShiroRealm.java
exam-api/src/main/java/com/yf/exam/ability/shiro/aop/: JwtFilter.java
exam-api/src/main/java/com/yf/exam/ability/shiro/jwt/: JwtToken.java  JwtUtils.java
exam-api/src/main/java/com/yf/exam/ability/upload/config/: UploadConfig.java
exam-api/src/main/java/com/yf/exam/ability/upload/controller/: UploadController.java
exam-api/src/main/java/com/yf/exam/ability/upload/dto/: UploadReqDTO.java  UploadRespDTO.java
exam-api/src/main/java/com/yf/exam/ability/upload/service/: UploadService.java
exam-api/src/main/java/com/yf/exam/ability/upload/utils/: FileUtils.java  MediaUtils.java
exam-api/src/main/java/com/yf/exam/aspect/: DictAspect.java
exam-api/src/main/java/com/yf/exam/aspect/mybatis/: QueryInterceptor.java  UpdateInterceptor.java
exam-api/src/main/java/com/yf/exam/aspect/utils/: InjectUtils.java
exam-api/src/main/java/com/yf/exam/config/: CorsConfig.java  MultipartConfig.java  MybatisConfig.java  ScheduledConfig.java  ShiroConfig.java  SwaggerConfig.java
exam-api/src/main/java/com/yf/exam/core/annon/: Dict.java
exam-api/src/main/java/com/yf/exam/core/api/: ApiError.java  ApiRest.java
exam-api/src/main/java/com/yf/exam/core/api/controller/: BaseController.java
exam-api/src/main/java/com/yf/exam/core/api/dto/: BaseDTO.java  BaseIdReqDTO.java  BaseIdRespDTO.java  BaseIdsReqDTO.java  BaseStateReqDTO.java  PagingReqDTO.java  PagingRespDTO.java
exam-api/src/main/java/com/yf/exam/core/api/utils/: JsonConverter.java
exam-api/src/main/java/com/yf/exam/core/enums/: CommonState.java  OpenType.java
exam-api/src/main/java/com/yf/exam/core/exception/: ServiceException.java  ServiceExceptionHandler.java
exam-api/src/main/java/com/yf/exam/core/utils/: BeanMapper.java  CronUtils.java  DateUtils.java  IpUtils.java  Reflections.java  SpringUtils.java  StringUtils.java
exam-api/src/main/java/com/yf/exam/core/utils/excel/: ExportExcel.java  ImportExcel.java
exam-api/src/main/java/com/yf/exam/core/utils/file/: MD5Util.java
exam-api/src/main/java/com/yf/exam/core/utils/passwd/: PassHandler.java  PassInfo.java
exam-api/src/main/java/com/yf/exam/modules/: Constant.java
exam-api/src/main/java/com/yf/exam/modules/exam/controller/: ExamController.java
exam-api/src/main/java/com/yf/exam/modules/exam/dto/: ExamDTO.java  ExamDepartDTO.java  ExamRepoDTO.java
exam-api/src/main/java/com/yf/exam/modules/exam/entity/: Exam.java  ExamDepart.java  ExamRepo.java
exam-api/src/main/java/com/yf/exam/modules/exam/mapper/: ExamDepartMapper.java  ExamMapper.java  ExamRepoMapper.java
exam-api/src/main/java/com/yf/exam/modules/exam/service/: ExamDepartService.java  ExamRepoService.java  ExamService.java
exam-api/src/main/java/com/yf/exam/modules/paper/controller/: PaperController.java
exam-api/src/main/java/com/yf/exam/modules/paper/dto/: PaperDTO.java  PaperQuAnswerDTO.java  PaperQuDTO.java
exam-api/src/main/java/com/yf/exam/modules/paper/entity/: Paper.java  PaperQu.java  PaperQuAnswer.java
exam-api/src/main/java/com/yf/exam/modules/paper/enums/: ExamState.java  PaperState.java
exam-api/src/main/java/com/yf/exam/modules/paper/job/: BreakExamJob.java
exam-api/src/main/java/com/yf/exam/modules/paper/mapper/: PaperMapper.java  PaperQuAnswerMapper.java  PaperQuMapper.java
exam-api/src/main/java/com/yf/exam/modules/paper/service/: PaperQuAnswerService.java  PaperQuService.java  PaperService.java
exam-api/src/main/java/com/yf/exam/modules/qu/controller/: QuController.java
exam-api/src/main/java/com/yf/exam/modules/qu/dto/: QuAnswerDTO.java  QuDTO.java  QuRepoDTO.java
exam-api/src/main/java/com/yf/exam/modules/qu/entity/: Qu.java  QuAnswer.java  QuRepo.java
exam-api/src/main/java/com/yf/exam/modules/qu/enums/: QuType.java
exam-api/src/main/java/com/yf/exam/modules/user/: UserUtils.java
exam-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
exam-api/src/main/resources/mapper/exam/: ExamDepartMapper.xml  ExamMapper.xml  ExamRepoMapper.xml
exam-api/src/main/resources/mapper/paper/: PaperMapper.xml  PaperQuAnswerMapper.xml  PaperQuMapper.xml
exam-api/src/main/resources/mapper/qu/: QuAnswerMapper.xml  QuMapper.xml  QuRepoMapper.xml
exam-api/src/main/resources/mapper/repo/: RepoMapper.xml
exam-api/src/main/resources/mapper/sys/depart/: SysDepartMapper.xml
exam-api/src/main/resources/mapper/sys/system/: SysDictMapper.xml
exam-api/src/main/resources/mapper/sys/user/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
exam-api/src/main/resources/mapper/user/: UserBookMapper.xml  UserExamMapper.xml
exam-api/src/main/resources/static/: index.html  readMe.txt
exam-api/src/main/resources/static/static/css/: app.7da2e11b.css  chunk-14ca1730.7229d703.css  chunk-151a66b4.406aec9f.css  chunk-2193b0d6.74889cb8.css  chunk-29be97b1.0b2c7de9.css  chunk-4175a80a.8206351d.css  chunk-42333d6a.41fe7e08.css  chunk-67de726a.464a0764.css  chunk-6abe7724.e1e5a4e4.css  chunk-88205686.15846c41.css  chunk-88ffa5a0.921c6eeb.css  chunk-bbd00978.e795b509.css
exam-api/src/main/resources/static/static/js/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  app.9603a9ac.js  app.js  chunk-14ca1730.9495e461.js  chunk-151a66b4.fbf64cc4.js  chunk-1765565f.c5e7f6e3.js  chunk-1d98d7c8.d7a8d4a3.js  chunk-2193b0d6.86415bc7.js  chunk-232a4131.98d03a7e.js  chunk-29be97b1.6a3fde93.js  chunk-2d0f1194.e37275a7.js  chunk-2d2109eb.2c1ae7ef.js  chunk-403a4f94.388c2fec.js  (+20 more)
(+189 files in other folders)
